# Bachelor

./: README.md
BachelorAkkaNet/: .gitignore  BachelorAkkaNet.sln  Directory.Build.props  Directory.Packages.props
BachelorAkkaNet/Client/: Client.csproj  Program.cs
BachelorAkkaNet/Client/AkkaTools/: HoconGenerator.cs
BachelorAkkaNet/Client/Benchmark/: AkkaClientBenchmarkService.cs  BenchmarkTui.cs  IBenchmarkService.cs  MockBenchmarkService.cs  ScreenView.cs
BachelorAkkaNet/Client/Utility/: IBenchmarkService.cs  MetricEvents.cs  MetricsMessages.cs  ScreenView.cs  Utilities.cs
BachelorAkkaNet/FormulaOneAkkaNet/: FormulaOneAkkaNet.csproj  Program.cs  appsettings.Development.json  appsettings.json  start.bat
BachelorAkkaNet/FormulaOneAkkaNet/Config/: AkkaBootstrapExtensions.cs  AkkaConfig.cs  DefaultServiceProviderExtensions.cs
BachelorAkkaNet/FormulaOneAkkaNet/Coordinator/: ClusterCoordinator.cs
BachelorAkkaNet/FormulaOneAkkaNet/Ingress/: IngressControllerActor.cs  IngressHttpActor.cs  IngressPipeline.cs  IngressWorkerActor.cs
BachelorAkkaNet/FormulaOneAkkaNet/Properties/: launchSettings.json
BachelorAkkaNet/FormulaOneAkkaNet/ShardRegion/: DriverActor.cs  DriverActorPersistent.cs  TelemetryRegionHandler.cs
BachelorAkkaNet/Infrastructure/: AkkaMarker.cs  Infrastructure.csproj
BachelorAkkaNet/Infrastructure/General/: ClusterMemberRoles.cs  OpenF1Data.cs  StreamMessages.cs
BachelorAkkaNet/Infrastructure/Http/: CustomJsonConverter.cs  HttpClientDto.cs  HttpMessages.cs  HttpOpenF1Client.cs  IHttpWrapperClient.cs
BachelorAkkaNet/Infrastructure/PubSub/: PubSubBase.cs  PubSubFluent.cs  ReceivePubSubActor.cs
BachelorAkkaNet/Infrastructure/ShardRegion/: DriverInfoState.cs  DriverStateDto.cs  ShardRegionMessages.cs
BachelorAkkaNet/Infrastructure/Socket/: SignalrConfig.cs
BachelorAkkaNet/Infrastructure/SocketMessages/: GetDriverInfoMessage.cs  GetRaceSessionMessage.cs
BachelorAkkaNet/MockOpenF1Service/: MockOpenF1Service.csproj  MockOpenF1Service.http  Program.cs  WeatherForecast.cs  appsettings.json
BachelorAkkaNet/MockOpenF1Service/Controllers/: WeatherForecastController.cs
BachelorAkkaNet/MockOpenF1Service/Properties/: launchSettings.json
BachelorAkkaNet/MockOpenF1Service/Services/: BaseService.cs  DataHub.cs  DriverForSessionHub.cs  DriverService.cs  RaceSessionService.cs
BachelorAkkaNet/MockOpenF1Service/Utilities/: ConfigWrapper.cs  HttpClientWrapper.cs  HttpUtilities.cs
BachelorAkkaNet/MockOpenF1Service/wwwroot/: signalr-test.html
BachelorAkkaNet/SystemConsoleTests/: ClientApiActor.cs  DemoActor.cs  HoconGen.cs  MemberEventUp.cs  Program.cs  SystemConsoleTests.csproj
BachelorAkkaNet/Tests/: MockServerTests.cs  Tests.csproj  zf.md
BachelorAkkaNet/Tests/ShardRegion/: PerformanceShardTests.cs  RebalanceShardRegionTests.cs  SimpleShardRegionTests.cs  ThroughputShardTests.cs
BachelorAkkaNet/Tests/StreamTests/: PerformanceStreamTests.cs  SimpleStreamTests.cs
BachelorAkkaNet/Tests/Utilities/: CpuMeasuring.cs  ShardRegionTools.cs
BachelorWriting/: .gitignore  hgbdict.sty  (+3 more)
RaceStreamNet/ClusterCoordinator/: ClusterController.cs  ClusterCoordinator.csproj  Program.cs  ShardMonitorController.cs  appsettings.json
RaceStreamNet/ClusterCoordinator/Actors/: ClusterController.cs
RaceStreamNet/ClusterCoordinator/Config/: AkkaBootstrapExtension.cs
RaceStreamNet/ClusterCoordinator/Listeners/: IngressListener.cs  ShardListener.cs
RaceStreamNet/ClusterCoordinator/Properties/: launchSettings.json
RaceStreamNet/DiverClusterHost/: Archive.md  DiverClusterHost.csproj  DiverShardHost.csproj  Program.cs  akka.conf  appsettings.json
RaceStreamNet/DiverClusterHost/Actors/: DriverActor.cs  DriverNotifier.cs  NotifyDriverStateHandler.cs  TelemetryRegionHandler.cs
RaceStreamNet/DiverClusterHost/Cluster/: ClusterController.cs  DriverActor.cs  DriverBackgroundWorker.cs
RaceStreamNet/DiverClusterHost/Config/: AkkaBootstrapExtension.cs
RaceStreamNet/DiverClusterHost/Messages/: UpdateDriverStateResult.cs
RaceStreamNet/DiverClusterHost/Properties/: launchSettings.json
RaceStreamNet/DiverClusterHost/Shared/: ClusterController.cs
RaceStreamNet/DriverTelemetryIngress/: DriverTelemetryIngress.csproj  Program.cs  appsettings.json
RaceStreamNet/DriverTelemetryIngress/Actors/: ControllerHandlerActor.cs  IngressWorkerActor.cs  ShardRegionProxy.cs
RaceStreamNet/DriverTelemetryIngress/Bridge/: ClientDto.cs  IHttpWrapperClient.cs  OpenF1Client.cs
RaceStreamNet/DriverTelemetryIngress/Config/: AkkaBootstrapExtension.cs
RaceStreamNet/DriverTelemetryIngress/Properties/: launchSettings.json
RaceStreamNet/Infrastructure/: Infrastructure.csproj
RaceStreamNet/Infrastructure/Cluster/: AkkaConfigLoader.cs  IngressClientMessages.cs
RaceStreamNet/Infrastructure/Coordinator/: NotifyIngressShardIsOnline.cs
RaceStreamNet/Infrastructure/General/: AkkaHostingConfig.cs  AkkaHostingExtension.cs  ClusterMemberEnum.cs  DriverData.cs  Utilities.cs
RaceStreamNet/Infrastructure/Models/: DriverState.cs  TyreCompound.cs
RaceStreamNet/Infrastructure/Shard/: DriverMessageExtractor.cs  DriverRegionMarker.cs
RaceStreamNet/Infrastructure/Testing/: DriverMessageExtractorTest.cs  MemberUpUtilities.cs
RaceStreamNet/IntegrationTests/: IntegrationTests.csproj
RaceStreamNet/IntegrationTests/Cluster/: TestIntegrationClusterShard.cs
RaceStreamNet/IntegrationTests/Coordinator/: CoordinatorIntegrationTests.cs
RaceStreamNet/IntegrationTests/Mock/: MockEntities.cs
RaceStreamNet/IntegrationTests/ShardRegion/: ShardRegionIntegrationTests.cs  ShardRegionNotifierIntegrationTest.cs  TestIntegrationClusterShard.cs
RaceStreamNet/Tests/: Tests.csproj
RaceStreamNet/Tests/Cluster/: TestClusterShard.cs
RaceStreamNet/Tests/Coordinator/: IngressListenerTests.cs  ShardListenerTests.cs
RaceStreamNet/Tests/OpenF1Client/: RequestClientTests.cs
RaceStreamNet/Tests/PubSub/: DemoPubSubActors.cs  PublishSubscribeTests.cs
RaceStreamNet/Tests/ShardRegion/: DriverActorTests.cs
RaceStreamNet/Tests/Streams/: SimpleAkkaStreamTests.cs
RaceStreamNet/Tests/Utilities/: TestLogger.cs
(+117 files in other folders)
