<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.48" />
    <PackageReference Include="Akka.Cluster" Version="1.5.48" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.48" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.48" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.48" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.48" />
    <PackageReference Include="Akka.Hosting" Version="1.5.48" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cluster\Base\" />
    <Folder Include="Cluster\Interfaces\" />
    <Folder Include="Coordinator\" />
  </ItemGroup>

</Project>
