akka {
	actor.provider = cluster
	remote.dot-netty.tcp.hostname = "127.0.0.1"
	remote.dot-netty.tcp.port = {{PORT}}
	loglevel = DEBUG
	loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
	cluster.seed-nodes = [
		"akka.tcp://{{CLUSTER_NAME}}@127.0.0.1:{{SEED_PORT}}"
	]
	cluster.roles = ["clusterhost"]
}