<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Akka" />
    <PackageReference Include="Akka.Streams" />
    <PackageReference Include="Akka.Cluster.Tools" />
  </ItemGroup>

</Project>
