<Project Sdk="Microsoft.NET.Sdk.Worker">

	<ItemGroup>
		<PackageReference Include="Akka" />
		<PackageReference Include="Akka.Hosting" />
		<PackageReference Include="Akka.Persistence" />
		<PackageReference Include="Akka.Persistence.Hosting" />
		<PackageReference Include="Akka.Persistence.Sql" />
		<PackageReference Include="Akka.Persistence.Sql.Hosting" />
		<PackageReference Include="Akka.Streams" />
		<PackageReference Include="Akka.Logger.Serilog" />
		<PackageReference Include="Akka.Cluster" />
		<PackageReference Include="Akka.Cluster.Hosting" />

		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Npgsql" />

		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
