\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einführung in Reactive Systems und Aktorenmodell}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Akka.Net Framework}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cluster}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aktoren}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sharding}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Singleton}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Verteiltes Pub/Sub}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Akka.Net Streams}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GraphDSL}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Overflow Strategien}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Vergleich mit ähnlichen Systemen}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Konzept und Architektur}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesamtarchitektur des Systems}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rollen im Cluster}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ingress}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backend}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Coordinator}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Proxy}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Singleton-Proxy}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Shard-Region-Proxy}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Kommunikation über Verteiltes Pub/Sub}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Alternative Architekturvarianten}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufbau der Projektstruktur}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eingangs-Service}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenbearbeitung mit Akka Streams}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Datenbefüllung der Shard-Region mit ArbeiterAktoren}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Nachrichtenverteilung im Cluster}{7}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tests und Analysen}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Teststrategie und Umgebung}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Funktionale Tests}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Verhalten bei Node ausfälle und Neuausrichtung}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Leistungs und Analysen von Stream Strategien}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diskussion der Ergebnisse}{8}{section.5.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zusammenfassung der Ergebnisse}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bewertung der Zielerreichung}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ausblick}{9}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
