<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Akka" />
      <PackageReference Include="Akka.Streams.TestKit" />
	  <PackageReference Include="Akka.TestKit.Xunit2" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Akka.Cluster" />
      <PackageReference Include="Akka.Cluster.Sharding" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
